# SeleniumDemo

SeleniumAmazon/: .project  pom.xml
SeleniumAmazon/log/: application.html
SeleniumAmazon/src/main/java/com/maven/repository/SeleniumAmazon/: App.java
SeleniumAmazon/src/test/java/Selenium/Excelfiles/: loginData.xlsx
SeleniumAmazon/src/test/java/Selenium/drivers/: seleniumDriver.java  webdriver.java
SeleniumAmazon/src/test/java/Selenium/pages/: homePage.java
SeleniumAmazon/src/test/java/Selenium/pages/cart/: cart.java
SeleniumAmazon/src/test/java/Selenium/pages/login/: login.java  signup.java  validate_OTP.java
SeleniumAmazon/src/test/java/Selenium/testcases/: testCases.java
SeleniumAmazon/src/test/java/Selenium/utilities/: utility.java
SeleniumAmazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAmazon/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAmazon/test-output/junitreports/: TEST-Selenium.testcases.testCases.xml
